# StudentMangerApp

./: . eslintrc.json  .eslintrc.json  App.js  README.md  app.json  firebase.js  index.js  jest.config.js  package.json  react-native.config.js  theme.json
.expo/: settings.json
Redux/: store.js
Redux/Actions/: activity.js  attendance.js  blogs.js  department.js  fab.js  materials.js  screenState.js  timeTable.js
Redux/Reducers/: activityReducer.js  allReducers.js  attendanceReducer..js  blogsReducer.js  departmentReducer.js  fabReducer.js  materialsReducer.js  screenReducer.js  timeTableReducer.js
Redux/Varables/: index.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biuassist/: MainActivity.java  MainApplication.java  SplashActivity.java  SplashActvity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: GuestHeader.js  Header.js  PlusTabBarIcon.js  TabBarIcon.js  error.js
components/Activity/: ActivityAccording.js  ActivityItem.js  index.js
components/Attendance/: AttendanceHeader.js  AttendanceListItem.js  AttendanceModal.js  attendanceItem.js  index.js
components/Auth/: Index.js  InputField.js  Loading.js  Login.js  LoginForm.js  NextArrowButton.js  SignUpForm.js
components/Blog/: index.js
components/Carousel/: index.js
components/Chat/: ChatHeader.js  GroupItem.js  index.js
components/Course/: index.js
components/Department/: index.js
components/Downloads/: PreviewModal.js  downloadItem.js  index.js
components/Event/: index.js
components/Handout/: BlockHandOutItem.js  HandOutHeader.js  HandOutItem.js  HandOutListItem.js
constants/: Api.js  Colors.js  Content.js  Keys.js
ios/: Podfile
navigation/: AllNavigation.js  AppNavigator.js  AttendanceNavigation.js  AuthNavigator.js  MainTabNavigator.js  SetupNavigator.js
screens/: AddDocumentScreen.js  AuthScreen.js  BlogsScreen.js  CalenderScreen.js  ChatGroupScreen.js  ChatScreen.js  ConversationScreen.js  CourseScreen.js  DepartmentScreen.js  FileScreen.js  GraphScreen.js  HomeScreen.js  IntroScreen.js  LevelScreen.js  MaterialScreen.js  PaymentSettingScreen.js  PhoneSettingScreen.js  PostsItemScreen.js  PostsScreen.js  PurchaseScreen.js  RecordItemScreen.js  RecordScreen.js  SettingsScreen.js  TimeSketchScreen.js  WelcomeScreen.js
services/: NotifService.js  NotificationHandler.js  RemotePushController.js  axiosService.js
util/: index.js
(+86 files in other folders)
